<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIODATA</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            
        }

        .table h1{
            text-align: center;
            font-size:80px;

        }
        body{
            background-color: black;
            color:aqua;
        }
        .intro{
            text-align: center;
        }
        
        #name{
            font-size: 50px;
            margin-left: 20px;
            
        }
        #profession{
            font-size: 30px;
            margin-left: 30px;
        
        }
        .all{
            margin-top:180px;
        
            width:50%;
            font-size:25px;
            float:left;
            position: absolute;
            left:10px;
            
            
            padding:20px;
        }
        .photo img{
            border-radius: 50%;
            clear:both;
            
            
            
            

            
        }
        .photo{
            position:absolute;
            left:950px;
            top:200px;
        }

    </style>
</head>
<body>
    <div class="table">
        <h1><marquee direction="left" scrollamount="15">About Me</marquee></h1>

        <hr>
        <br>
        <div class="intro">
            <span id="name">Yubraj Adhikari</span><br>
            <span id="profession">programmer/student</span>
        </div>

        <div class="all">
            It's me Yubraj Adhikari also you can call me Amrit too. I am a basically an IT student who is really intersted on developing and questing for new technology. I am pursuing my engineering from Nepal College Of Information Technology in BEIT.To know more about me you can add on given social media sites too.

        </div>
        <div class="photo">
        <img src="Assets/viber_image_2022-01-02_17-32-35-969.jpg" height="500" width="500">
        </div>

         


 
    </div>
</body>
</html>